# sirius-talent-agency

./: README.md
sirius-backend/: .gitignore  Dockerfile  pom.xml
sirius-backend/src/main/java/ca/siriustalent/backend/: SiriusBackendApplication.java
sirius-backend/src/main/java/ca/siriustalent/backend/api/controller/: AdminController.java  AuthController.java  AvailabilityCheckController.java  CastingController.java  CdnController.java  PerformerController.java  ProjectController.java  ProjectDayController.java  PublicController.java  StripeController.java
sirius-backend/src/main/java/ca/siriustalent/backend/api/model/: AdminEmailBody.java  CastingBody.java  LocalUserBody.java  LocalUserFilterBody.java  PaymentBody.java  PaymentIntentResponse.java  ProductionDayBody.java  ProfileBody.java  ProjectBody.java  ProjectDayBody.java  ProjectDayCallBody.java  ProjectDayFittingBody.java  ProjectRoleBody.java  RecordPaymentBody.java  RoleFiltersBody.java
sirius-backend/src/main/java/ca/siriustalent/backend/api/security/: JwtRequestFilter.java  WebSecurityConfig.java
sirius-backend/src/main/java/ca/siriustalent/backend/config/: CloudinaryConfig.java  JacksonConfig.java  MongoConfig.java  StripeConfig.java  WebConfig.java
sirius-backend/src/main/java/ca/siriustalent/backend/exception/: AuthenticationException.java  CloudinaryException.java  EmailFailureException.java  GlobalExceptionHandler.java  NoMorePerformersNeededException.java  ProductionDayAlreadyExistsException.java  ResourceNotFoundException.java  S3Exception.java  UserAlreadyExistsException.java
sirius-backend/src/main/java/ca/siriustalent/backend/initialization/: MongoDbResetRunner.java
sirius-backend/src/main/java/ca/siriustalent/backend/model/dao/: CastingRepository.java  LocalUserRepository.java  ProductionDayRepository.java  ProductionDayRepositoryCustom.java  ProjectDayRepository.java  ProjectRepository.java  RevokedJwtRepository.java
sirius-backend/src/main/java/ca/siriustalent/backend/model/dao/filter/: PerformerProfileFilter.java
sirius-backend/src/main/java/ca/siriustalent/backend/model/dao/query/: ProductionDayQuery.java
sirius-backend/src/main/java/ca/siriustalent/backend/model/dao/specification/: LocalUserSpecifications.java
sirius-backend/src/main/java/ca/siriustalent/backend/model/dl/: DUserServiceLoader.java  DUserServiceWorkplace.java
sirius-backend/src/main/java/ca/siriustalent/backend/model/entities/: Casting.java  LocalUser.java  Participant.java  PerformerProfile.java  ProductionDay.java  Project.java  ProjectDay.java  ProjectDayCall.java  ProjectDayFitting.java  ProjectRole.java  Range.java  RevokedJwt.java  Role.java  RoleFilters.java
sirius-backend/src/main/java/ca/siriustalent/backend/model/wrappers/: LocalUserDetails.java
sirius-backend/src/main/java/ca/siriustalent/backend/service/: CastingService.java  CloudinaryService.java  ProductionDayService.java  ProfileService.java  ProjectDayService.java  QueryService.java  StripeService.java  UserService.java
sirius-backend/src/main/java/ca/siriustalent/backend/utils/: EmailUtil.java  EncryptionUtil.java  EnvUtil.java  JwtUtil.java  ProjectDayMapper.java
sirius-backend/src/main/resources/: application.properties
sirius-backend/src/main/resources/templates/: activationEmail.html  availabilityCheckEmail.html  verificationEmail.html
sirius-backend/src/test/java/ca/siriustalent/backend/: SiriusBackendApplicationTests.java
sirius-frontend/: Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
sirius-frontend/src/: App.css  App.tsx
sirius-frontend/src/assets/: AddSvg.tsx  ArrowSvg.tsx  BackSvg.tsx  CheckSvg.tsx  CloseSvg.tsx  DropdownSvg.tsx  EyeSvg.tsx  FacebookSvg.tsx  FolderSvg.tsx  HighlightColors.tsx  InstagramSvg.tsx  ModalSvg.tsx  MonogramSmall.tsx  NextSvg.tsx  PrevSvg.tsx  QuestionMarkSvg.tsx  SearchSvg.tsx  ShareSvg.tsx  SiriusTalentAccount.tsx  SiriusTalentLogo.tsx  SiriusTalentLogoVertical.tsx  UplinkSvg.tsx
sirius-frontend/src/components/: ListGroup.tsx
sirius-frontend/src/config/: QuillConfig.tsx
sirius-frontend/src/constants/: pageTitles.ts  urlConstants.ts
sirius-frontend/src/context/: FormContext.tsx  LoadingContext.tsx  PerformerExplorerFilterContext.tsx
sirius-frontend/src/dummy-data/: FooterItemDummyData.tsx  NavigationItemDummyData.tsx  PerformerProfileNavigationDummyData.tsx  SignpostNavigationDummyData.tsx  emptyProfile.ts
sirius-frontend/src/fetch/: fetchProjectDays.ts  sendAvailabilityCheck.ts
sirius-frontend/src/hooks/: useDynamicFunction.tsx  useFetchPerformerList.tsx  useFetchPerformerListByListIds.tsx  useFetchProductionDaysById.tsx  useFetchProductionList.tsx  useGetPerformerMinMax.tsx  useImageHandler.tsx  usePageTitle.ts  usePerformerById.ts  usePerformerFilter.tsx  useProductionDayListDetails.tsx
sirius-frontend/src/pages/: AboutUs.tsx  AdminCastingDirectors.tsx  AdminHomepage.tsx  AdminProjects.tsx  AdminSendEmailToUser.tsx  AdminUpdateUser.tsx  AdminUser.tsx  AdminUserCreate.tsx  CastingCreate.tsx  CastingDirectorsAll.tsx  CastingHome.tsx  CastingProductionDay.tsx  ContactUs.tsx  LicenseAgreement.tsx  OldCastingCreate.tsx  OldCastingHome.tsx  OldCastingProductionDay.tsx  TestPage.tsx
sirius-frontend/src/props/: Common.tsx
sirius-frontend/src/shared/: arrayDateToDateObject.tsx  calculateAge.tsx  chunkArrayItems.tsx  columnsStyle.tsx  convertDate.tsx  countPerformersByUnionStatus.tsx  formatToMonthDay.ts  getUserRole.tsx  isDesktop.tsx  normalizeCamelCase.tsx  normalizeFilterCriteria.tsx  numberOfColumnsStyle.tsx  parseCmToHeight.tsx  parseHeightToCm.tsx
sirius-frontend/src/templates/: actionTemplates.ts  adminNavigation.ts  profileFormPicRefInfo.ts  sendAvailabilityCheckFiltersTemplate.ts
sirius-frontend/src/types/: CastingType.ts  FilterCriteria.tsx  LocalUserType.tsx  NavigationItem.tsx  PerformerAttributesLabelMapping.tsx  PerformerProfileType.tsx  PerformerType.tsx  ProductionDayType.tsx  ProjectDayActions.ts  ProjectDayCallType.ts  ProjectDayFittingType.ts  ProjectDayType.ts  ProjectRoleType.ts  ProjectType.tsx  QuestionType.tsx  (+2 more)
(+331 files in other folders)
