spring.config.import=optional:file:.env[.properties]

spring.application.name=backend

# MongoDB
spring.data.mongodb.uri=${MONGODB_URI}

# Encryption
encryption.salt.rounds=${ENCRYPTION_SALT_ROUNDS}

# Session Cookie
sessionId.cookie.name=${SESSION_COOKIE_NAME}
sessionId.cookie.maxAge=${SESSION_COOKIE_MAX_AGE}

# Email + frontend
email.from=${EMAIL_FROM}
app.frontend.url=${APP_FRONTEND_URL}

# SendGrid
sendgrid.api.key=${SENDGRID_API_KEY}
sendgrid.sender.email=${SENDGRID_SENDER_EMAIL}
system.admin.email=${SYSTEM_ADMIN_EMAIL}

# Stripe
stripe.api.secret-key=${STRIPE_SECRET_KEY}
stripe.api.publishable-key=${STRIPE_PUBLISHABLE_KEY}

# Cloudinary
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

# File upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
